/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 750px) { 
    .sidebar {
        //width: 100%;
        display: none;
    }
    .main {
        .column(10);
        .push(1);
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 85%; //Ändrat från 90%
     }

     .navbar2 {
         display: none;
     }
     .main {
         .column(12);
         width: 100%;
     }
 }
