/*.footer-column-wrapper {
    //background-color:	@yellowishLeafColor;
    padding: 25px;
}
.site-footer {
    //background-color:	@yellowishLeafColor;
    width: 100%;
}
.footer {
    //background-color:	@yellowishLeafColor;
    width: 100%;
}*/
