/**
* Anax Flat theme.
*/
//@import url(modules.less);
@import url(style.less);

// @back-color:#D3C6C6;
// @footer-color:#C3AEAE;
// @navBar-button-color:#FFFFFF;
// @site-logo-color:#302929;
// @back-color:#393D00;
// @footer-color:#696800;
// @navBar-button-color:696800;
// @site-logo-color:#D6E702;
// @text-color:#EBE802;

// @back-color:#1E1D12; //Bra färger mörkt och gult
// @footer-color:#2D2A0E;
// @navBar-button-color:#4D4B32;
// @site-logo-color:#DBC910;
// @text-color:#DBC910;

//@back-color:#AC9797;
@back-color:#3D3737;
@footer-color:#272222;
//@navBar-button-color:#AC9797;
@navBar-button-color:#FCF3F3;
@site-logo-color:#FED2D6;
//@text-color:#FCF3F3;
@text-color:#998E8E;

//@navBar-button-color:#FED2D6;
