@import url(style.less);
body {

    background:radial-gradient(circle at center, red, blue, green 100%);
    //color:contrast();
    //mix-blend-mode: difference;
    box-sizing: border-box;
    padding:150px;
//background:linear-gradient(to right::gren, blue);
//background:linear-gradient(to bottom, right::gren, orange,  blue);
//	text-align:center;
//color:contrast(orange);//kontrasterar färg gentemot bakgrund
}
.outer-wrap-footer { 
    background-color: transparent;
}
