@import url(style.less);
body {
    height: 100%;
    //background: linear-gradient(90deg, #FFC0CB 50%, #00FFFF 50%); //funkar föra att dela upp färg
    //color:linear-gradient(90deg, #00FFFF 50%, #FFC0CB 50%); //har inte nån effekt på text alls
    //background: linear-gradient(90deg, #FFF 50%, #000 50%); vit svart

}
// @back-color:#1E1D12;
// @footer-color:#2D2A0E;
// @navBar-button-color:#FF69B4;
// @site-logo-color:#FF69B4;
// @text-color:#FF9000;
@back-color:#201C1E;
@footer-color:#201C1E;
@navBar-button-color:#FF0086;
@site-logo-color:#B1005D;
@text-color:#FF0086;
//blekare rosa #FF70BB
.navbar2 {
    color:#201C1E;
}
.inner-wrap-breadcrumb a,
.outer-wrap-main a,
.outer-wrap-footer a {
    color:#A4FF00;
}
//länkfärg A4FF00 CCFF70
// @back-color:#1E1D12; //Bra färger mörkt och gult
// @footer-color:#2D2A0E;
// @navBar-button-color:#4D4B32;
// @site-logo-color:#DBC910;
// @text-color:#DBC910;
// .outer-wrap-header{
//     background-color: black;
// }
// .navbar2 {
//     background-color:pink;
// }
// .outer-wrap-main{
//     background-color: white;
// }
// .outer-wrap-footer{
//     background-color: black;
// }
// .outer-wrap-main {
//
//     background: linear-gradient(90deg, #000 50%, #FFF 50%);
//     color:black;
//
// }
// .inner-wrap-main {
//     //border-style: solid;
//     position:relative;
//     background-color: red;
//     color: aqua;
// //     mix-blend-mode:difference;
// //     -webkit-background-clip: text;
// // -webkit-text-fill-color: transparent;
//     //color:transparent;
// }
//  .inner-wrap-main::before { //funkar inte alls
//      content:'';
// //     position: absolute;
// //     white-space: nowrap;
//     width: 50%;
//      background-color: aqua;
//      color: red;
// //     width: 100%;
//  }
//
// .inner-wrap-main::after { //funkar inte alls
//     content:'';
//     position: absolute;
//     white-space: nowrap;
//     background-color: red;
//     color: aqua;
//     width: 20%;
// }
.navbar2 {
    // border-radius: 10px;
    // box-shadow: 2px 2px 5px rgba(0,0,0,0.5),
    //     inset 5px 5px 8px rgba(0,0,0,0.5);
}
// .li {
//     border-radius: 10px;
//     box-shadow: 2px 2px 5px rgba(0,0,0,0.5),
//         inset 5px 5px 8px rgba(0,0,0,0.5);
// }
// .outer-wrap-main {
//     margin:0;
//     border-radius: 10px;
//     box-shadow: 5px 5px 10px black;
//     transform: rotateY(30deg);
// }
// .outer-wrap-footer {
//     background-color:black;
//     transform: rotateX(30deg);
//     // position:absolute;
//     // top:50%;
//     // left:50%;
//
// }
// body::after { //de enda färgerna som blendas av detta är logon, textfärger sätts på annat sätt?
//     content:'';
//     position: absolute;
//     width:100%;
//     height:100%;
//     left:0;
//     top:0;
//
//     background-color: #fff;
//     mix-blend-mode: difference;
// }
// body::before {
//     content:'';
//     position: absolute;
//     width:100%;
//     height:100%;
//     left:-50%;
//     top:0;
//
//
//     mix-blend-mode: difference;
//     background-color: #000;
//     transition:2s;
// }
