@import url(style.less);
body {
	background-image:url(../img/skuggadduk.jpg);
	background-attachment: fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size: cover; //över hela skärmen

}

//width:100%; funkar ej
//box-sizing: border-box; funkar ej  för att göra text över hela skärmen
//padding:150px;
//.column(12); ändra kolumner gör bilden mindre
// .navbar2 {
//     transform:skewY(-4deg);
//     margin-top: 15px;
//     opacity:0.5;
// }
// .site-footer {
//     transform:skewY(-4deg);
// }
// .footer {
//     transform:skewY(-4deg);
// }
// .footer-column-wrapper {
//     transform:skewY(-4deg);//detta sätter texten i footern
// }
//
//  .outer-wrap-footer { //.site-footer - bara längst ner
//     transform:skewY(4deg); //vrider innehåll men lämnar tomrum under
//     padding:30px;
//  }

 // .outer-wrap-main {     //vinklar main men lämnar lukcka under sig
 //     transform:skewY(4deg);
 //     background-color: blue;
 // }

 //.outer-wrap-main {     //vinklar main men lämnar lukcka under sig
 //     transform:skewY(4deg);
//     background-color: blue;
 // }
.outer-wrap-header {
    position:relative;
    width:100%;
    height:200px;
    background-color: #921A0D;
    box-sizing: border-box;
    padding:30px;
    margin-bottom: 100px;
}
.outer-wrap-header::after {
    position:absolute;
    width:100%;
    height:40%;
    content:'';
    z-index:inherit;
    background-color: #921A0D;
    top:100%;
    right:0;
    bottom:0;
    left:0;
    transform-origin:bottom left;
    transform:skewY(-4deg);
}
.navbar2 {
    transform:skewY(-4deg);
    margin-top: 15px;
    opacity:0.5;
    z-index:inherit;
}

  .outer-wrap-footer { //.site-footer - bara längst ner
      //transform:skewY(4deg); //vrider innehåll men lämnar tomrum under
      //padding:30px;
      position:relative;
      width:100%;
      //height:200px;
      background-color: #921A0D;
      box-sizing: border-box;
      padding:30px;
      margin-top: 100px;
   }
   // .outer-wrap-footer::before { //.site-footer - bara längst ner
   //     position:absolute;
   //     width:100%;
   //     height:40%;
   //     content:'';
   //     z-index:inherit;
   //     background-color: green;
   //     top:0%;
   //     right:0;
   //     bottom:140%;
   //     left:0;
   //     transform-origin:top left;
   //     transform:skewY(4deg);
   //
   //  }
    .main {
		background-image: url(../img/designprinciple/christmasornament.png), url(../img/designprinciple/CHRISTMAS-TREE-2-300px.png);
        background-position: center right, bottom right;
        background-size:100px 100px;
        background-repeat: no-repeat;
    }
