@import url(style.less);
body {
	background-image:url(../img/blogg/bro.jpg);
	background-attachment: fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size: cover; //över hela skärmen

}
.main {
	.column(12);
	.push(0);
	width:100%;
	//text-align: center;
	padding:0;
	margin:0;
}
.article {
	width:100%;
	padding:0;
	margin:0;
}
.navbar2 {
    opacity: 0.5;
}
.outer-wrap-footer {
    background-color: transparent;
}
