/**
* Anax Flat theme.
*/
//@import url(modules.less);
@import url(base.less);

@treeTrunkColor:#420807;
@redLeafColor:	#BD4306;
@orangeLeafColor: #F5672B;
@yellowishLeafColor:#D86C0A;
@fadedYellowColor:#FAC947;
@lightGray:D3C6C6;
// @back-color:#D3C6C6;
// @footer-color:#C3AEAE;
// @navBar-button-color:#FFFFFF;
// @site-logo-color:#302929;
@back-color:#FCF3F3;
@footer-color:#AC9797;
@navBar-button-color:#FFFDFD;
@site-logo-color:#302929;
@text-color:#000000;

html {
	background-color:@back-color;
}
body {
	color: @text-color;
}
.outer-wrap-footer { //.site-footer - bara längst ner
    background-color: @footer-color;
}
@navbarItemBgColor: @navBar-button-color;

.site-logo-text a {
    color:@site-logo-color;
}
 //@colorH1BorderBottom: @treeTrunkColor;
