/**
* Anax Flat theme.
*/
//@import url(modules.less);
@import url("https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Inconsolata|Merriweather|Raleway|Spectral+SC|Ubuntu+Mono");//https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Spectral+SC
@import url("https://fonts.googleapis.com/css?family=Bigelow+Rules|Ranchers|Righteous");
@import url(style.less);

@fontFamilySpectral: 'Spectral SC', 'Times New Roman', serif;
@fontFamilyCondensed:  'Encode Sans Condensed', 'Raleway', 'Arial', sans-serif;
@fontFamilyConsolata: 'Inconsolata', 'Ubuntu Mono', monospace;
@fontFamilyMerri: 'Merriweather', 'Times New Roman', serif;
@fontRanchers: 'Ranchers', cursive;
@fontBigelow: 'Bigelow Rules', cursive;
@fontRight: 'Righteous', cursive;

@fontFamilyHeadings:  @fontFamilyCondensed;
@fontFamilyBody:      @fontFamilyMerri;
@fontFamilyCode:      @fontFamilyConsolata;

html {
	background-color:@back-color;
}
body {
	color: @text-color;

}
.outer-wrap-footer {
    background-color: @footer-color;
}
@navbarItemBgColor: @navBar-button-color;
  .navbar2 {
	font-family: @fontRight;
 }

.site-logo-text a {
    color:@site-logo-color;
	font-family:@fontRanchers;
}
